{
  "worktree_folder": "/Users/griffnb/projects/core-swag-worktrees",
  "workspace_folders":[
    "/Users/griffnb/projects/Crowdshield/atlas-go:ro",
    "/Users/griffnb/projects/botbuilders/go-the-schwartz:ro"
  ]
}
